server.port=8181

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:hsqldb:hsql://localhost/microecom-user
spring.jpa.hibernate.ddl-auto=update
